# Close-User-Internship

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/closeuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closeuser/: GlobalData.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OTPActivity.java  OfferActivity.java  ProfileActivity.java  RequestFunctions.java  ServerData.java  SignupActivity.java  StartUpActivity.java  UserData.java
app/src/main/java/com/example/closeuser/Adapters/: AddressAdapter.java  CardAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/closeuser/Fragments/: HomeFragment.java  RewardsFragment.java  StartScreen_Page_1.java  StartScreen_Page_2.java  StartScreen_Page_3.java  StartScreen_Page_4.java
app/src/main/java/com/example/closeuser/GeneralClasses/: GlobalData.java  RequestFunctions.java  UserData.java
app/src/main/java/com/example/closeuser/Models/: AddressModel.java  CardDetailsModel.java
app/src/main/res/drawable/: back_arrow.xml  bottom_nav_item_select.xml  card_bg_main_page.xml  card_layout_bg.xml  main_bg_edittext.xml
app/src/main/res/drawable-v24/: close_btn.xml
app/src/main/res/layout/: active_devices_layout.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_o_t_p.xml  activity_offer.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  add_address_layout.xml  add_address_layout_popup.xml  add_card_layout_popup.xml  address_layout.xml  button_layout.xml  card_layout.xml  fragment_home.xml  fragment_rewards.xml  startscreen_page_1.xml  startscreen_page_2.xml  startscreen_page_3.xml  startscreen_page_4.xml  toolbar_layout.xml  toolbar_top_custom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/closeuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
