apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.closeuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //For Labda Expressions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //ViewPager Dots Lib
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

//    //recycler view
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    //Card View Library
//    implementation 'com.android.support:cardview-v7:28.0.0'
//
    //Material Ui
    implementation 'com.google.android.material:material:1.0.0-beta01'


    // Swipe btn
    implementation 'com.ebanx:swipe-button:0.8.3'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //OTP Layout Library
    implementation 'com.poovam:pin-edittext-field:1.2.3'



}
repositories {
    mavenCentral()
}