<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="30dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="540dp"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="12dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_viewpager"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">


        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience Smartest Checkout Ever"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:src="@drawable/flag"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:elevation="10dp"
                android:id="@+id/txt_enter_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>





</ScrollView>