<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OfferActivity">

    <include
        android:id="@+id/top_layout"
        layout="@layout/toolbar_top_custom"/>


    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">



        <TextView
            android:id="@+id/top_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Claimed Rewards"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_coupon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="Share love for our products &amp; get 10 keys per referral &amp; friends earn bonous coins"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>


    </LinearLayout>

</RelativeLayout>