<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Smarter Choice Offline"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:src="@drawable/splash_store"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Scan Close QR code to experience\n smart checkout offline"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>


</LinearLayout>