<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/top_bars"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/close"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="end">

            <ImageView
                android:layout_width="25dp"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/keys"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/hearts"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>